\title{Subgroups of #{\mathbb{Z}}}
\date{2024-12-10}
\author{polykernel}
\taxon{theorem}

\import{base-utils}


\p{
  Every subgroup of #{\mathbb{Z}} is cyclic.
}

\proof{
  \p{Let #{H} be a subgroup of #{\mathbb{Z}}.}

  \p{If #{H = \{0\}}, then #{H = \langle 0 \rangle}.}

  \p{
    Otherwise let #{S = \{x \in H \; \vert \; \abs{x} > 0\} \subseteq \mathbb{Z}}, since #{H \neq \{0\}}, #{S \neq \varnothing}. By the well-ordering principle, #{S} has a least element. Let #{a} be a least element of #{S}.
  }

  \p{
    Let #{n \in H}, by the division algorithm we have
    ##{
      n = qa + r, \; q \in \mathbb{Z}, \; 0 \leq r < a
    }
    Since #{r = n - qa \in H}, #{r < a} and #{a} is a least element of #{S}, then #{r = 0}. Thus #{n = qa}.
  }

  \p{Since #{n} is arbitrary, therefore #{H = \langle a \rangle}.}

  \p{Therefore in all cases, #{H} is generated by a single element in #{\mathbb{Z}} and so is cyclic.}
}
